<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,900;1,900&family=Sen:wght@400;700;800&family=Vesper+Libre:wght@400;500;700;900&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Movie</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Thuan</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item">Trends</li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/avatar.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="content-container">
                <div class="featured-content"
                    style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/poster.jpg');">
                    <img class="featured-title" src="img/11111111111.png" alt="">
                    <div class="text-title">Phi vụ triệu đô</div>
                    <p class="featured-desc">Tám tên cướp khống chế các con tin trong Xưởng in tiền Hoàng gia Tây Ban Nha trong khi kẻ chủ mưu thao túng cảnh sát để thực hiện kế hoạch của hắn.</p>
                    <div class="title-data-character">
                        <span class="title-data ">Diễn viên chính:</span>
                        <span class="title-data-infor-main ">Úrsula Corberó, Álvaro Morte, Itziar Ituño</span>
                    </div>
                    <div>
                        <span class="title-data ">Tác giả:</span>
                        <span class="title-data-infor-main ">Álex Pina</span>
                    </div>
                    <button class="featured-button">WATCH</button>
                </div>
                <div class="movie-list-container">
                    <h1 class="movie-list-title">Video Film</h1>
                    <div class="movie-list-wrapper">
                            <div class="movie-list">
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgA/A1.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 1</span>
                                    <p class="movie-list-item-desc">Giáo sư đã tuyển một nữ cướp trẻ tuổi và bảy tên tội phạm khác để thực hiện một phi vụ lớn, nhắm vào Xưởng in tiền Hoàng gia Tây Ban Nha.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgA/A2.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 2</span>
                                    <p class="movie-list-item-desc">Raquel, người đàm phán con tin, bắt đầu liên lạc với Giáo sư. Một trong những con tin lại chính là nhân tố quan trọng trong kế hoạch của những tên cướp.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgA/A3.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 3</span>
                                    <p class="movie-list-item-desc">Cảnh sát có được ảnh khuôn mặt của một trong những tên cướp và Raquel cảm thấy nghi ngờ về người đàn ông cô gặp ở quán bar.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgA/A4.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 4</span>
                                    <p class="movie-list-item-desc">Raquel rơi vào những bế tắc với chồng cũ. Các con tin sợ hãi trước tiếng súng còn những tên cướp vẫn không ngừng tranh cãi.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgA/A5.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 5</span>
                                    <p class="movie-list-item-desc">Khi nhóm cướp đồng ý cho nhân viên y tế vào Xưởng in tiền, một cảnh sát cải trang đã lẻn vào cùng. Liệu rằng Giáo sư có thể đi trước Raquel một bước?</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgA/A6.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 6</span>
                                    <p class="movie-list-item-desc">Tình hình của Mónica càng thêm tồi tệ. Giáo sư đắc chí với những gì có được từ mánh khóe mới nhất của gã còn Río bị phân tâm bởi tin tức anh thấy trên TV.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgA/A7.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 7</span>
                                    <p class="movie-list-item-desc">Kế hoạch điều tra có bước đột phá, Giáo sư lại rơi vào nguy cơ bị phát hiện do sai lầm của một trong những tên cướp.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                            </div>
                            <i class="fa-solid fa-chevron-right arrow"></i>                                                      
                    </div>
                </div>
                <div class="featured-content"
                    style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/the\ dark1.jpg');">
                    <img class="featured-title" src="img/demlang.png" alt="">
                    <div class="text-title">Đêm lặng</div>
                    <p class="featured-desc">Một đứa trẻ mất tích đặt bốn gia đình vào một cuộc săn lùng điên cuồng để tìm câu trả lời khi họ phát hiện một bí ẩn kinh hoàng kéo dài ba thế hệ.</p>
                    <div class="title-data-character">
                        <span class="title-data ">Diễn viên chính:</span>
                        <span class="title-data-infor-main ">Louis Hofmann, Oliver Masucci, Jördis Triebel</span>
                    </div>
                    <div>
                        <span class="title-data ">Tác giả:</span>
                        <span class="title-data-infor-main ">Baran bo Odar, Jantje Friese</span>
                    </div>
                    <button class="featured-button">WATCH</button>
                </div>
                <div class="movie-list-container">
                    <h1 class="movie-list-title">Video Film</h1>
                    <div class="movie-list-wrapper">
                            <div class="movie-list">
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgB/B1.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 1</span>
                                    <p class="movie-list-item-desc">Năm 2019, vụ mất tích của một cậu bé tại Winden, một thị trấn nhỏ ở Đức có lịch sử kỳ lạ và bi thảm, đã gây ra nỗi sợ cho cư dân toàn thị trấn.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgB/B2.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 2</span>
                                    <p class="movie-list-item-desc">Khi cảnh sát bế tắc trước một phát hiện đáng sợ, Ulrich xin lệnh khám xét nhà máy điện. Khách sạn đón một vị khách lạ bí ẩn.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgB/B3.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 3</span>
                                    <p class="movie-list-item-desc">Vào năm 1986, cậu em trai Mads của Ulrich mất tích suốt một tháng. Mọi thứ trở nên mơ hồ hơn bao giờ hết khi quá khứ đan xen cùng hiện tại.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgB/B4.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 4</span>
                                    <p class="movie-list-item-desc">Sự việc kỳ lạ khiến Charlotte nảy sinh ký ức ảo giác, cô nghi ngờ Peter đang che giấu điều gì đó. Franziska trở nên giận dữ khi Magnus chất vấn cô.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgB/B5.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 5</span>
                                    <p class="movie-list-item-desc">Sự si mê mà Hannah dành cho Ulrich đã khiến cô mù quáng. Kẻ lạ yêu cầu Regina gửi giúp một bưu kiện quan trọng. Martha bị giằng xé giữa Jonas và Bartosz.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgB/B6.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 6</span>
                                    <p class="movie-list-item-desc">Nhìn lại quá khứ, Ulrich mong muốn tìm ra câu trả lời và làm sáng tỏ những bí mật đen tối của gia đình. Có trang bị mới trong tay, Jonas tiến sâu vào hang động âm u.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgB/B7.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 7</span>
                                    <p class="movie-list-item-desc">Ulrich chất vấn Helge, người vốn bạc nhược và đang rất hoảng sợ, ở nhà dưỡng lão. Jonas tìm Mikkel, nhưng người lạ mặt cảnh báo anh về việc đào bới quá khứ.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                            </div>
                            <i class="fa-solid fa-chevron-right arrow"></i>                                                      
                    </div>
                </div>
                <div class="featured-content"
                    style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/zombie.jpg');">
                    <img class="featured-title" src="img/zombie1.png" alt="">
                    <div class="text-title">Ngôi trường xác sống</div>
                    <p class="featured-desc">Một trường cấp ba trở thành điểm bùng phát virus thây ma. Các học sinh mắc kẹt phải nỗ lực thoát ra – hoặc biến thành một trong những người nhiễm bệnh hung tợn.</p>
                    <div class="title-data-character">
                        <span class="title-data ">Diễn viên chính:</span>
                        <span class="title-data-infor-main ">Park Ji Hu, Yoon Chan Young, Cho Yi Hyun</span>
                    </div>
                    <div>
                        <span class="title-data ">Tác giả:</span>
                        <span class="title-data-infor-main ">Lee JQ, Chun Sung Il, Kim Nam Su</span>
                    </div>
                    <button class="featured-button">WATCH</button>
                </div>
                <div class="movie-list-container">
                    <h1 class="movie-list-title">Video Film</h1>
                    <div class="movie-list-wrapper">
                            <div class="movie-list">
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgC/C1.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 1</span>
                                    <p class="movie-list-item-desc">Một học sinh bị cắn ở phòng khoa học của Lee Byeong Chan. Thế rồi, vết cắn tưởng như vô hại khiến một căn bệnh bùng phát nhanh chóng, khiến cả trường nhuốm máu.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgC/C2.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 2</span>
                                    <p class="movie-list-item-desc">Số người bị nhiễm bệnh tăng theo cấp số nhân. Vật lộn để giữ mạng, Nam On Jo và Lee Cheong San ẩn nấp cùng nhiều người khác trong một phòng học, nhưng đâu thể được lâu.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgC/C3.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 3</span>
                                    <p class="movie-list-item-desc">Trong lúc chiến đấu với thây ma, một thành viên trong nhóm đã bị trầy da. Lee Na Yeon yêu cầu mọi người đuổi cậu ra ngoài. Ngoài trường học, virus đã nuốt trọn thành phố.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgC/C4.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 4</span>
                                    <p class="movie-list-item-desc">Vì cần điện thoại di động, hai học sinh mạo hiểm tìm đường đến phòng giáo vụ. Byeong Chan cho thanh tra Song Jae Ik hay biết một tin hệ trọng.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgC/C5.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 5</span>
                                    <p class="movie-list-item-desc">Thành phố áp dụng thiết quân luật. Khi Cheong San bị tách khỏi nhóm, On Jo chỉ huy nhiệm vụ dùng drone để tìm cậu.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgC/C6.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 6</span>
                                    <p class="movie-list-item-desc">Cả nhóm dọn đường giải cứu Cheong San bằng cách sử dụng âm thanh để thu hút thây ma, nhưng một mối họa mới đã xuất hiện. Nam So Ju trốn khỏi khu vực cách ly.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="img/imgC/C7.jpg" alt="">
                                    <span class="movie-list-item-title">Tập 7</span>
                                    <p class="movie-list-item-desc">Các học sinh thực hiện kế hoạch nguy hiểm nhất từ trước đến nay để thoát khỏi phòng học nhạc và lên được sân thượng. Ở một nơi khác, Jae Ik gặp phải một trở ngại.</p>
                                    <button class="movie-list-item-button">Watch</button>
                                </div>
                            </div>
                            <i class="fa-solid fa-chevron-right arrow"></i>                                                      
                    </div>
                </div>
            </div>
        </div>   
    </div>
    <script src="app.js"> </script>
</body>

</html>